<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="complejo, padel, inscripción, turnos, torneos">
        <meta name="description" content="Complejo de padel ------------------, aca podes anotarte con tus amigos para poder jugar un turno de padel en el complejo de la ciudad de Coronel Pringles">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="../Style/style.css">
        <title>Complejo de Padel - turnos</title>
    </head>
    <body background="../Assets/Imagenes/Background.png" class="backgroundimg">
        <div class="container">
            <!--Inicia Header-->
            <div class="row">
                <div class="col">
                    <header>
                        <a href="../index.html"><img src="../Assets/Imagenes/LogoPrincipal.png" class="imglogo" alt=""></a>
                        <h1><a href="../index.html" class="titulo">Complejo de Padel</a></h1>
                    </header>
                    <div>
                        <div>
                            <h5 class="subtitulo">Detalle del Complejo</h5>
                        </div>
                    </div>
                    <div>
                        <img src="../Assets/Imagenes/Cancha de Blindex.png" class="canchasimg" alt="">
                    </div>
                </div>
            </div>
            <!--Termina Header-->
            <!--Inicia Nav-->
            <div class="row">
                <nav>
                    <div class="col-3">
                        <table>
                            <tbody>
                                <tr >
                                    <td class="turnosnav">
                                        TURNOS
                                    </td>
                                    <td class="rankingnav">
                                        <a href="./ranking.html">RANKING</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../Assets/Imagenes/Turnos.png" class="imgturnos" alt="">
                                    </td>
                                    <td>
                                        <a href="./ranking.html"><img src="../Assets/Imagenes/Ranking.png" class="imgranking" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="torneosnav">
                                        <a href="./torneos.html">TORNEOS</a>
                                    </td>
                                    <td class="inscripcionesnav">
                                        <a href="./inscripciones torneos.html">INSCRIPCIONES</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="./torneos.html"><img src="../Assets/Imagenes/Torneos.png" class="imgtorneos" alt=""></a>
                                    </td>
                                    <td>
                                        <a href="./inscripciones torneos.html"><img src="../Assets/Imagenes/Inscripciones Torneos.png" class="imginscripciones" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tiendanav">
                                        <a href="./tienda.html">TIENDA</a>
                                    </td>
                                    <td class="contactanosnav">
                                        <a href="#footer">CONTACTANOS</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="./tienda.html"><img src="../Assets/Imagenes/Tienda.png" class="imgtienda" alt=""></a>
                                    </td>
                                    <td>
                                        <a href="#footer"><img src="../Assets/Imagenes/Contactanos.png" class="imgcontactanos" alt=""></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--Inicia Formulario de Turnos-->
                    <div class="col-8">
                        <table class="turnos">
                            <tr>
                                <td>
                                    <table class="tabla">
                                        <tr>
                                            <td class="letras">
                                                Jugador 1
                                            </td>
                                            <td class="letras">
                                                Jugador 2
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="text" name="nombre-apellido" class="tabla">
                                            </td>
                                            <td>
                                                <input type="text" name="nombre-apellido" id="" class="tabla">
                                            </td>
                                        </tr>
                                        <br>
                                        <tr>
                                            <td class="letras">
                                                Jugador 3
                                            </td>
                                            <td class="letras">
                                                Jugador 4
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="text" name="nombre-apellido" id="" class="tabla">
                                            </td>
                                            <td>
                                                <input type="text" name="nombre-apellido" id="" class="tabla">
                                            </td>
                                        </tr>
                                        <br<br>
                                        <t</tr<t</tr>
                                        <tr>
                                            <td>
                                                <input type="date" name="fecha" class="tabla">
                                            </td>
                                            <td>
                                                <input type="time" name="hora" class="tabla">
                                            </td>
                                        </tr>
                                        <t</tr<t</tr>
                                        <tr>
                                            <td>
                                                <form action="get" enctype="multipart/form-data">
                                                    <div>
                                                        <label for="tiempo-de-turno" class="letras">Tiempo de Turno</label>
                                                        <select name="" id="">
                                                            <option value="">1Hora</option>
                                                            <option value="">1Hora-30Minutos</option>
                                                        </select>
                                                    </div>
                                                </form>
                                            </td>
                                        </tr>
                                        <t</t<t</tr>
                                        <tr>
                                            <td>
                                                <button class="btn-uno">
                                                    RESERVAR
                                                </button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--Termina formulario de turnos-->
                    <div class="col-1">
                        <table>
                            <tr>
                                <td>
                                    <a href="./tienda.html"><img src="../Assets/Imagenes/Robber8.png" class="imgtienda" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </nav>
            </div>
            <!--Termina Nav-->
            <!--Inicia Footer-->
            <div class="row">
                <div class="col">
                    <footer id="footer">
                        <div>
                            <img src="../Assets/Imagenes/Whatsapp.png" class="imgwsp" alt=""> 
                            <img src="../Assets/Imagenes/Correo.png" class="imgcorreo" alt=""> 
                            <img src="../Assets/Imagenes/Ubicacion.png" class="imgubicacion" alt=""> 
                        </div>
                        <div>
                            <img src="../Assets/Imagenes/Facebook.png" class="imgfb" alt="">
                            <img src="../Assets/Imagenes/Instagram.png" class="imgig" alt="">
                        </div>
                    </footer>
                </div>
            </div>
            <!--Termina Footer-->
        </div>
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>